TZ=America/Regina

# IMAP server connection details
IMAP_HOSTNAME=imap.exchange.megacorp.com
IMAP_USERNAME=j.bloggs
IMAP_PASSWORD=123password

# SMTP server connection details
SMTP_HOSTNAME=mail.recipient.com
SMTP_USERNAME=joe_bloggs
SMTP_PASSWORD=passw0rd

# Relay configuration
# Who should we relay the emails to?
RELAY_TO=onward@recipient.com
# Where should we look for emails to be relayed?
MESSAGE_SOURCE=INBOX
# Where should we move the emails once successfully relayed?
MESSAGE_DESTINATION=Archive

POLLING_INTERVAL=300
